# Internet_banking

./: Internet_banking.sln
Internet_banking.Infrastructure.Persistence/: Internet_banking.Infrastructure.Persistence.csproj  ServicesRegistration.cs
Internet_banking.Infrastructure.Persistence/Context/: ApplicationDbContext.cs
Internet_banking.Infrastructure.Persistence/Migrations/: 20220712153511_InitialMigration.Designer.cs  20220712153511_InitialMigration.cs  20220712175641_FixedNameOfElemementOntheTableTypeAccount.Designer.cs  20220712175641_FixedNameOfElemementOntheTableTypeAccount.cs  20220713133109_ChangesOnTableTypeAccount.Designer.cs  20220713133109_ChangesOnTableTypeAccount.cs  20220716002047_Add Code for the table product.Designer.cs  20220716002047_Add Code for the table product.cs  20220716155607_Add Paid.Designer.cs  20220716155607_Add Paid.cs  20220716195123_BenefiaryTable.Designer.cs  20220716195123_BenefiaryTable.cs  20220716231535_TableTransactional.Designer.cs  20220716231535_TableTransactional.cs  20220717015505_AddDateOfTableTrasational.Designer.cs  20220717015505_AddDateOfTableTrasational.cs  20220717030105_DeleteElementsOfTableTrasational.Designer.cs  20220717030105_DeleteElementsOfTableTrasational.cs  ApplicationDbContextModelSnapshot.cs
Internet_banking.Infrastructure.Persistence/Repositories/: BeneficiaryRepository.cs  ClientRepository.cs  GenericRepository.cs  ProductRepository.cs  TransactionRepository.cs  TypeAccountRepository.cs
Internet_banking.Infrastructure.Shared/: Internet_banking.Infrastructure.Shared.csproj  ServicesRegistration.cs
Internet_banking.Infrastructure.Shared/Services/: EmailService.cs
WebAppl.Internet banking/: Program.cs  Startup.cs  WebAppl.Internet banking.csproj  appsettings.json
WebAppl.Internet banking/Controllers/: AdminController.cs  BeneficiaryController.cs  ClientController.cs  ClienteController.cs  HomeController.cs  ProductController.cs  UserController.cs
WebAppl.Internet banking/Models/: ErrorViewModel.cs
WebAppl.Internet banking/Properties/: launchSettings.json
WebAppl.Internet banking/Views/: _ViewImports.cshtml
WebAppl.Internet banking/Views/Admin/: CreateAdmin.cshtml  CreateClient.cshtml  Index.cshtml
WebAppl.Internet banking/Views/Beneficiary/: Delete.cshtml  Index.cshtml
WebAppl.Internet banking/Views/Client/: BeneficiaryPaid.cshtml  CreditCardPaid.cshtml  DuebPaid.cshtml  ExpressPaid.cshtml  Paid.cshtml  SaveMoney.cshtml  Transferencia.cshtml
WebAppl.Internet banking/Views/Cliente/: Beneficiarios.cshtml
WebAppl.Internet banking/Views/Home/: IndexAdmin.cshtml  IndexClient.cshtml
WebAppl.Internet banking/Views/Product/: AddProduct.cshtml  Error.cshtml  Index.cshtml  SeeProduct.cshtml
WebAppl.Internet banking/Views/Shared/: _Layout.cshtml
WebAppl.Internet banking/Views/User/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Index.cshtml  Register.cshtml  ResetPassword.cshtml
WebAppl.Internet banking/middlewares/: LoginAuthorize.cs  SelectHome.cs  ValidSession.cs
(+91 files in other folders)
