<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>WebAppl.Internet_banking</RootNamespace>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Internet_banking.Core.Application\Internet_banking.Core.Application.csproj" />
    <ProjectReference Include="..\Internet_banking.Core.Domain\Internet_banking.Core.Domain.csproj" />
    <ProjectReference Include="..\Internet_banking.Infrastructure.Identity\Internet_banking.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\Internet_banking.Infrastructure.Persistence\Internet_banking.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\Internet_banking.Infrastructure.Shared\Internet_banking.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
